r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA>if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { CommonConstants } from '../../common/CommonConstants';
let localStorage = new LocalStorage();
class Widget1Card extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        this.__formId = this.createLocalStorageProp('formId', '', "formId");
        this.__itemData = this.createLocalStorageProp('cardList', [CommonConstants.CARD_LIST_DATA_FIRST[0]], "itemData");
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.ACTION_TYPE = 'router';
        this.ABILITY_NAME = 'EntryAbility';
        this.MESSAGE = 'add detail';
        this.FULL_HEIGHT_PERCENT = '100%';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.ACTION_TYPE !== undefined) {
            this.ACTION_TYPE = params.ACTION_TYPE;
        }
        if (params.ABILITY_NAME !== undefined) {
            this.ABILITY_NAME = params.ABILITY_NAME;
        }
        if (params.MESSAGE !== undefined) {
            this.MESSAGE = params.MESSAGE;
        }
        if (params.FULL_HEIGHT_PERCENT !== undefined) {
            this.FULL_HEIGHT_PERCENT = params.FULL_HEIGHT_PERCENT;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__formId.purgeDependencyOnElmtId(rmElmtId);
        this.__itemData.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__formId.aboutToBeDeleted();
        this.__itemData.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get formId() {
        return this.__formId.get();
    }
    set formId(newValue) {
        this.__formId.set(newValue);
    }
    get itemData() {
        return this.__itemData.get();
    }
    set itemData(newValue) {
        this.__itemData.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.onClick(() => {
                postCardAction(this, {
                    action: this.ACTION_TYPE,
                    abilityName: this.ABILITY_NAME,
                    params: {
                        message: this.MESSAGE
                    }
                });
            });
            Column.alignItems(HorizontalAlign.Start);
            Column.width('100%');
            Column.height('100%');
            Column.backgroundImage(this.itemData[0].bgImage);
            Column.backgroundImageSize(ImageSize.Cover);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.itemData[0].title);
            Text.maxLines(1);
            Text.fontColor(Color.White);
            Text.fontSize(18);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            Text.fontWeight(FontWeight.Bold);
            Text.margin({
                left: 12,
                top: 12,
                right: 12
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.backgroundBlurStyle(BlurStyle.BACKGROUND_THIN);
            Row.height(56);
            Row.alignItems(VerticalAlign.Bottom);
            Row.padding({
                top: 6,
                left: 12,
                right: 12,
                bottom: 12
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.itemData[0].content);
            Text.layoutWeight(1);
            Text.maxLines(2);
            Text.fontColor(Color.White);
            Text.fontSize(14);
            Text.lineHeight(19);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height(26);
            Row.aspectRatio(1);
            Row.onClick(() => {
                postCardAction(this, {
                    action: 'call',
                    abilityName: 'EntryAbility',
                    params: {
                        formId: this.formId,
                        msgId: this.itemData[0].id,
                        method: 'updateFormFavour',
                        message: 'Call refresh card.'
                    }
                });
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (!this.itemData[0].favour) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        SymbolGlyph.create({ "id": 125831544, "type": 40000, params: [], "bundleName": "com.example.cardinforefresh", "moduleName": "entry" });
                        SymbolGlyph.fontSize(24);
                        SymbolGlyph.aspectRatio(1);
                        SymbolGlyph.fontColor([Color.White]);
                    }, SymbolGlyph);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        SymbolGlyph.create({ "id": 125831545, "type": 40000, params: [], "bundleName": "com.example.cardinforefresh", "moduleName": "entry" });
                        SymbolGlyph.fontSize(24);
                        SymbolGlyph.aspectRatio(1);
                        SymbolGlyph.fontColor(['#E64566']);
                    }, SymbolGlyph);
                });
            }
        }, If);
        If.pop();
        Row.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Widget1Card";
    }
}
ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent());
loadEtsCard(new Widget1Card(undefined, {}, localStorage), "com.example.cardinforefresh/entry/ets/widget/pages/WidgetCardUpdate");
ViewStackProcessor.StopGetAccessRecording();
//# sourceMappingURL=WidgetCardUpdate.js.mapLE:\Down\CardInfoRefresh-master\entry\src\main\ets\common\CommonConstants.etsSE:\Down\CardInfoRefresh-master\entry\src\main\ets\widget\pages\WidgetCardUpdate.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry$E:\Down\CardInfoRefresh-master\entryE:\Down\CardInfoRefresh-masterentry1.0.0  $E:\Down\CardInfoRefresh-master\entry	/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { CommonConstants } from '../../common/CommonConstants';
import { CardListItemData } from '../../common/CommonData';

let localStorage = new LocalStorage();

@Entry(localStorage)
@Component
struct Widget1Card {
  @LocalStorageProp('formId') formId: string = '';
  @LocalStorageProp('cardList') itemData: CardListItemData[] = [CommonConstants.CARD_LIST_DATA_FIRST[0]];
  /*
   * The action type.
   */
  readonly ACTION_TYPE: string = 'router';
  /*
   * The ability name.
   */
  readonly ABILITY_NAME: string = 'EntryAbility';
  /*
   * The message.
   */
  readonly MESSAGE: string = 'add detail';
  /*
   * The height percentage setting.
   */
  readonly FULL_HEIGHT_PERCENT: string = '100%';

  build() {
    Column() {
      Text(this.itemData[0].title)
        .maxLines(1)
        .fontColor(Color.White)
        .fontSize(18)
        .textOverflow({ overflow: TextOverflow.Ellipsis })
        .fontWeight(FontWeight.Bold)
        .margin({
          left: 12,
          top: 12,
          right: 12
        })
      Blank()
      Row({ space: 12 }) {
          Text(this.itemData[0].content)
            .layoutWeight(1)
            .maxLines(2)
            .fontColor(Color.White)
            .fontSize(14)
            .lineHeight(19)
            .textOverflow({ overflow: TextOverflow.Ellipsis })

        Row(){
          if (!this.itemData[0].favour) {
            SymbolGlyph($r('sys.symbol.heart'))
              .fontSize(24)
              .aspectRatio(1)
              .fontColor([Color.White])
          } else {
            SymbolGlyph($r('sys.symbol.heart_fill'))
              .fontSize(24)
              .aspectRatio(1)
              .fontColor(['#E64566'])
          }
        }
          .height(26)
          .aspectRatio(1)
          .onClick(() => {
            postCardAction(this, {
              action: 'call',
              abilityName: 'EntryAbility',
              params: {
                formId: this.formId,
                msgId: this.itemData[0].id,
                method: 'updateFormFavour',
                message: 'Call refresh card.'
              }
            });
          })
      }
      .backgroundBlurStyle(BlurStyle.BACKGROUND_THIN)
      .height(56)
      .alignItems(VerticalAlign.Bottom)
      .padding({
        top: 6,
        left: 12,
        right: 12,
        bottom: 12
      })
    }
    .onClick(() => {
      postCardAction(this, {
        action: this.ACTION_TYPE,
        abilityName: this.ABILITY_NAME,
        params: {
          message: this.MESSAGE
        }
      });
    })
    .alignItems(HorizontalAlign.Start)
    .width('100%')
    .height('100%')
    .backgroundImage(this.itemData[0].bgImage)
    .backgroundImageSize(ImageSize.Cover)
  }
}rC../../common/CommonConstantsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsALE:\Down\CardInfoRefresh-master\entry\src\main\ets\common\CommonConstants.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsWidgetCardUpdate.jsWidgetCardUpdate.ets          	 	     > >? ?       # #% %& &     4 < > /@ 1L 2 6 @ B ?C @R OS Pg dh ei fj gk hy i !# )  "*  0 $# $)# ()) (/ &  $  $   (   ( * + +
 + +
 g g g g  g h h h# h% h i i i  i! i, i  j j! j% j& j2 j& k k k l
 l! l% l& l- l m	 n n n	 o o + +
 p p p- p. p 3 p% + +
 q q
 q q + +
 r r r  r + +
 s" s# s' s( s0 s"1 s#2 s$3 s%4 s&; s- + +
 t& t' t0 t"1 t#6 t( , ,
 , , ,% ,& ,' ,( ,) ,. ,! , ,
 -	 - - - , ,
 .	 . .  .! .& . , ,
 /	 / / / , ,
 0	 0 0  0( 0 * 0"6 0.7 0/? 07A 09 , ,
 1	 1 1& 1' 1+ 1# , ,
 2	 2 2 3
 3 3 3 4
 4 4 4 5
 5 5 5 6	 , ,
 7 7 7 7 8 8	 8
 8 8  8" 8$ 8 8 8	 ]# ]$ ]- ]$. ]%= ]4 8 8	 ^ ^ ^ ^ 8 8	 _ _ _( _) _ / _& 8 8	 ` ` ` a a a a b b b b c c c c d d d d e 9
 9 9 9 9% 9& 9' 9( 9) 9 0 9' 9
 9 : : : : 9
 9 ; ; ; ; 9
 9 < < <  <! <& <" 9
 9 = = = = 9
 9 > > > > 9
 9 ? ? ?  ?( ?$* ?&6 ?27 ?3? ?;A ?= 9
 9 A A A A N N N N A A O O O O A A P P P P P Q Q Q# Q% Q! R R R" R S S! S/ S) T T T U U  U$ U% U+ U# V V V# V$ V, V$- V%. V&/ V'0 V(2 V* W W  W2 W* X X! X5 X- Y Z Z Z [
 [ B
 B B B B B B  B! B" B ( B&* B( C# C C# C$ D, D- D/ D C# C$ E/ E0 E1 E C# C$ F- F. F/ F4 F5 F : F%; F& G G H# H H# H$ I, I- I/ I H# H$ J/ J0 J1 J H# H$ K- K. K/ K8 K#9 K$ L A A 8 8	 + +
 u+ 7 rFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaration-rJtypestartendimportedlocalImportSpecifierrKtypestartendnameIdentifierCommonConstantsKIdentifierCommonConstantsrLtypestartendvaluerawLiteral,../../common/CommonConstants'../../common/CommonConstants'